{
  "TelegramToken": "${TELEGRAM_TOKEN}",
  "Mongo": "${MONGO}",
  "DB": "${DB}",
  "DBUSER": "${DBUSER}",
  "DBPASSOWRD": "${DBPASSWORD}",  
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
